<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/all">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/all"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:gravity="bottom"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_border"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/lens"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/lens" />

                        <binplus.foodiswill.Fonts.LatoBLack
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/space_4"
                            android:layout_toRightOf="@id/lens"
                            android:gravity="top"
                            android:text="Search For Products,Brands and More"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/all"
                android:layout_marginRight="@dimen/space_2"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center_horizontal"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/collapsing_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    >

                </androidx.recyclerview.widget.RecyclerView>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:rotation="180"
                    android:tint="@color/colorPrimary"

                    android:layout_marginRight="@dimen/space_5"
                    android:src="@drawable/slide_ind"
                    android:layout_height="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_one_height"
                android:elevation="0dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/home_img_slider"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5" />

                <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
                <!--android:id="@+id/custom_indicator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center" />-->
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_prescription"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="@dimen/space_5"
                android:paddingLeft="@dimen/space_10"
                android:padding="@dimen/space_5"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="@dimen/space_10"
                    android:paddingBottom="@dimen/space_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lin_call"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_5"
                        android:weightSum="10"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/contct_us"
                            android:layout_width="40dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"/>
                        <binplus.foodiswill.Fonts.LatoBLack
                            android:id="@+id/tv_contact_number"
                            android:textSize="@dimen/space_18"
                            android:textColor="@color/black"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_weight="9"
                            android:layout_marginRight="@dimen/space_10"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lin_whtsapp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_5"
                        android:weightSum="10"
                        android:layout_height="wrap_content">

                        <binplus.foodiswill.Fonts.LatoBLack
                            android:id="@+id/tv_whtsapp_number"
                            android:textSize="@dimen/space_18"
                            android:textColor="@color/black"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_weight="9"
                            android:layout_marginLeft="@dimen/space_10"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_weight="1"
                            android:src="@drawable/whtsapp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--                <TextView-->
            <!--                    android:id = "@+id/text"-->
            <!--                    android:textSize = "20dp"-->

            <!--                    android:layout_width = "match_parent"-->
            <!--                    android:layout_marginLeft="@dimen/space_20"-->
            <!--                    android:layout_marginRight="@dimen/space_20"-->
            <!--                    android:ellipsize = "marquee"-->
            <!--                    android:fadingEdge = "horizontal"-->
            <!--                    android:marqueeRepeatLimit = "-1"-->
            <!--                    android:scrollHorizontally = "true"-->
            <!--                    android:textColor = "#ff4500"-->
            <!--                    android:text = "@string/bottomtext"-->
            <!--                    android:layout_height = "wrap_content"-->
            <!--                    android:singleLine = "true" />-->







            <!--            <FrameLayout-->
            <!--                android:id="@+id/deal_frame_layout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="250dp"-->
            <!--                android:orientation="vertical">-->


            <!--                <ImageView-->
            <!--                    android:id="@+id/deal_of_day_imageview"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="@drawable/deals"-->
            <!--                    android:scaleType="center"/>-->

            <!--                <FrameLayout-->
            <!--                    android:id="@+id/deal_frame_layout1"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="12dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="55dp"-->
            <!--                        android:weightSum="2">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_marginLeft="12dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:orientation="vertical">-->

            <!--                            <TextView-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:text="@string/deals"-->
            <!--                                android:padding="5dp"-->
            <!--                                android:textColor="#fff"-->
            <!--                                android:textStyle="bold1"-->
            <!--                                android:textSize="@dimen/text_size_normal" />-->


            <!--                        </LinearLayout>-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_gravity="end"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="end">-->

            <!--                            <Button-->
            <!--                                android:id="@+id/view_all_deals"-->
            <!--                                android:layout_width="70dp"-->
            <!--                                android:layout_height="35dp"-->
            <!--                                android:layout_marginRight="12dp"-->
            <!--                                android:text="@string/view_all"-->
            <!--                                android:textColor="#000"-->
            <!--                                android:textSize="10dp"-->
            <!--                                android:textStyle="bold1" />-->

            <!--                        </LinearLayout>-->


            <!--                    </LinearLayout>-->


            <!--                    <android.support.v7.widget.RecyclerView-->
            <!--                        android:id="@+id/rv_deal"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="8dp"-->
            <!--                        android:layout_marginTop="40dp"-->
            <!--                        android:layout_marginRight="8dp"-->
            <!--                        android:background="@color/light_gray"-->
            <!--                        android:scrollbars="none"-->
            <!--                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


            <!--                </FrameLayout>-->

            <!--            </FrameLayout>-->







            <!--            <FrameLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="500dp"-->

            <!--                android:orientation="vertical">-->


            <!--                <ImageView-->
            <!--                    android:id="@+id/top_selling_imageview"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="@drawable/del" />-->

            <!--                <FrameLayout-->
            <!--                    android:id="@+id/frame1"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    >-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="55dp"-->
            <!--                        android:weightSum="2">-->

            <!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_marginLeft="12dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_weight="1"&ndash;&gt;-->

            <!--&lt;!&ndash;                            android:orientation="vertical">&ndash;&gt;-->

            <!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:layout_gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:text="@string/selling_product"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:textColor="#fff"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:textSize="@dimen/text_size_normal" />&ndash;&gt;-->

            <!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_gravity="end|center"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;                            android:gravity="center|end">&ndash;&gt;-->

            <!--&lt;!&ndash;                            <Button&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:id="@+id/view_all_topselling"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:layout_width="70dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:layout_height="35dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:layout_marginRight="12dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:text="@string/view_all"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:textColor="#000"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:textSize="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                                android:textStyle="bold1" />&ndash;&gt;-->

            <!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->


            <!--                    </LinearLayout>-->

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="@dimen/space_10"
                android:visibility="gone"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="fitXY"></ImageView>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <binplus.foodiswill.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="@dimen/space_10"
                    android:textSize="@dimen/space_16"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Products in Demand"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:rotation="180"
                    android:layout_marginTop="2dp"
                    android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/space_5"
                    android:src="@drawable/slide_ind"
                    android:layout_height="15dp"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_products_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/all"
                    android:scrollbars="none"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
             android:layout_marginTop="@dimen/space_10">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/relative_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_5">

                </com.daimajia.slider.library.SliderLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <binplus.foodiswill.Fonts.LatoBLack
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/space_16"
                android:paddingLeft="@dimen/space_10"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Proudly Delivered"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:rotation="180"
                android:layout_marginTop="2dp"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/space_5"
                android:src="@drawable/slide_ind"
                android:layout_height="15dp"/>

        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_selling_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                tools:itemCount="6"

                android:layout_marginRight="8dp"
                android:background="@color/all"
                android:scrollbars="none"
                android:layout_marginBottom="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
           >
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/featured_img_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5"
                 />

        </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <binplus.foodiswill.Fonts.LatoBLack
                    android:id="@+id/bottomtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:text="@string/bottomtext"/>
                <Button
                    android:fontFamily="@font/bold"
                    android:id="@+id/bottombtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_button"
                    android:text="click here"

                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/bottomtxt"/>



            </RelativeLayout>







        </LinearLayout>

    </ScrollView>


</LinearLayout>